# CantinaBariri143

./: .gitignore  CantinaBariri143.csproj  CantinaBariri143.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AlimentosController.cs  ClientesController.cs  ComprasController.cs  FornecedoresController.cs  HomeController.cs  PedidosController.cs  UsuariosController.cs  VendasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250411135028_Usuario.Designer.cs  20250411135028_Usuario.cs  20250411135201_Clientes.Designer.cs  20250411135201_Clientes.cs  20250411140647_Usuarios.Designer.cs  20250411140647_Usuarios.cs  20250411141300_Fornecedores.Designer.cs  20250411141300_Fornecedores.cs  20250411141753_Alimentos.Designer.cs  20250411141753_Alimentos.cs  20250411143747_Compras.Designer.cs  20250411143747_Compras.cs  20250411144139_Pedidos.Designer.cs  20250411144139_Pedidos.cs  20250411144518_Vendas.Designer.cs  20250411144518_Vendas.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250411173824_Tabelas.Designer.cs  20250411173824_Tabelas.cs  20250411174355_Tabelas.Designer.cs  20250529173620_Pedidos.Designer.cs  20250529173620_Pedidos.cs  20250529173643_Vendas.Designer.cs  20250529173643_Vendas.cs  20250530110744_Clientes.Designer.cs  20250530110744_Clientes.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alimentos.cs  Clientes.cs  Compras.cs  ErrorViewModel.cs  Fornecedores.cs  Pedidos.cs  Usuarios.cs  Vendas.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Alimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Vendas/: Create.cshtml  Delete.cshtml  (+3 more)
(+58 files in other folders)
